# SA_irigation

./: readme.md
src/: SA.Irrigation.sln
src/IrigationServer/: IrigationServer.sln
src/IrigationServer/IrigationServer.ApiService/: IrigationServer.ApiService.csproj
src/IrigationServer/IrigationServer.ApiService/Properties/: launchSettings.json
src/IrigationServer/IrigationServer.AppHost/: IrigationServer.AppHost.csproj  Program.cs
src/IrigationServer/IrigationServer.AppHost/Properties/: launchSettings.json
src/IrigationServer/IrigationServer.Tests/: IrigationServer.Tests.csproj  WebTests.cs
src/IrigationServer/IrigationServer.Web/: IrigationServer.Web.csproj  Program.cs  WeatherApiClient.cs
src/IrigationServer/IrigationServer.Web/Components/: App.razor  _Imports.razor
src/IrigationServer/IrigationServer.Web/Components/Layout/: NavMenu.razor
src/IrigationServer/IrigationServer.Web/Properties/: launchSettings.json
src/MasterT.WPF.CrontabBuilder/: MasterT.WPF.CrontabBuilder.csproj
src/SA.Irriagation.API/: Program.cs  SA.Irrigation.API.csproj  SA.Irrigation.API.http  appsettings.Development.json
src/SA.Irriagation.API/Configuration/: LoraConfiguration.cs  QueueProcessingConfiguration.cs
src/SA.Irriagation.API/Controllers/: DeviceModelController.cs  DevicesController.cs  SchedulesController.cs
src/SA.Irriagation.API/Extensions/: ServiceCollectionExtensions.cs
src/SA.Irriagation.API/Properties/: launchSettings.json
src/SA.Irriagation.API/QuartzJobs/: QueueProcessingJob.cs  SendCommandJob.cs
src/SA.Irriagation.API/Services/: ISchedulesLoader.cs  SchedulesLoader.cs
src/SA.Irrigation.Common/: SA.Irrigation.Common.csproj
src/SA.Irrigation.Common/Configuration/: DatabaseConfiguration.cs  LoraConfiguration.cs
src/SA.Irrigation.Common/Enums/: DeviceType.cs  FinishByType.cs
src/SA.Irrigation.Common/Helpers/: HexStrToBytes.cs
src/SA.Irrigation.Common/Models/Dto/: DeviceDto.cs  DeviceModelDto.cs  ScheduleDto.cs
src/SA.Irrigation.Common/Models/QuartzJobs/: IScheduledJob.cs  JobParameters.cs  SendJobData.cs
src/SA.Irrigation.Common/Models/QueueItems/: SendItem.cs
src/SA.Irrigation.Common/Models/Requests/: CreateDeviceModelRequest.cs  CreateOrUpdateDeviceRequest.cs  CreateOrUpdateScheduleRequest.cs
src/SA.Irrigation.Common/QuartzJobs/: QueueProcessingJob.cs  SendCommandJob.cs
src/SA.Irrigation.Common/Services/: IDeviceModelService.cs  IDeviceService.cs  IQueueProcessor.cs  IScheduleService.cs  ISchedulerManager.cs  ITransportLayer.cs
src/SA.Irrigation.Db/: IrrigationDbContext.cs  SA.Irrigation.Db.csproj
src/SA.Irrigation.Db/Entities/: Device.cs  DeviceModel.cs  Schedule.cs  Sensor.cs
src/SA.Irrigation.Db/Migrations/: 20240903104627_Initial.Designer.cs  20240903104627_Initial.cs  20240906135936_Devices_and_Schedules.Designer.cs  20240906135936_Devices_and_Schedules.cs  20240912125818_Added_FinishCron.Designer.cs  20240912125818_Added_FinishCron.cs  20240914132813_AddQuartz.Designer.cs  20240914132813_AddQuartz.cs  20240914145425_Add_ParentDeviceId.Designer.cs  20240914145425_Add_ParentDeviceId.cs  20240914152616_Fix_link_null.Designer.cs  20240914152616_Fix_link_null.cs  20240914153355_fix_deviceModels.Designer.cs  20240914153355_fix_deviceModels.cs  IrrigationDbContextModelSnapshot.cs
src/SA.Irrigation.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SA.Irrigation.Desktop.csproj  appsettings.json
src/SA.Irrigation.Desktop/Forms/: frmCronEditor.xaml  frmCronEditor.xaml.cs  frmDevice.xaml  frmDevice.xaml.cs  frmModel.xaml  frmModel.xaml.cs  frmSchedule.xaml  frmSchedule.xaml.cs
src/SA.Irrigation.Desktop/RestApiClient/: RestApiClients.cs  swagger.json
src/SA.Irrigation.Desktop/ViewModels/: DeviceViewModel.cs  ModelViewModel.cs  ScheduleViewModel.cs
src/SA.Irrigation.Services/: SA.Irrigation.Services.csproj
src/SA.Irrigation.Services/Implementation/: DeviceModelService.cs  DeviceService.cs  LoraQueueProcessor.cs  LoraTransportLayer.cs  ScheduleService.cs  SchedulerManager.cs
src/SA.Irrigation.ServicesTests/: SA.Irrigation.ServicesTests.csproj
src/SA.Irrigation.ServicesTests/Implementation/: LoraTransportLayerTests.cs
