<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SA.Irrigation.Common\SA.Irrigation.Common.csproj" />
    <ProjectReference Include="..\SA.Irrigation.Db\SA.Irrigation.Db.csproj" />
    <ProjectReference Include="..\SA.Irrigation.Services\SA.Irrigation.Services.csproj" />
  </ItemGroup>

</Project>
